[gd_scene load_steps=9 format=3 uid="uid://clxlyde7effg1"]

[ext_resource type="Texture2D" uid="uid://d284tpdaxr1ab" path="res://ReddRudolf/Dog Sprites.png" id="1_a64tp"]
[ext_resource type="Script" path="res://ReddRudolf/dog_anim.gd" id="1_uc8f0"]

[sub_resource type="Animation" id="Animation_wej3v"]
resource_name = "Idle_Dog"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DogSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g8n1o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DogSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_t056i"]
resource_name = "Dog Run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DogSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_kxx10"]
resource_name = "Dog Jump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DogSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_m2m10"]
resource_name = "Dog Fall"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DogSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rjh6i"]
_data = {
"Dog Fall": SubResource("Animation_m2m10"),
"Dog Jump": SubResource("Animation_kxx10"),
"Dog Run": SubResource("Animation_t056i"),
"Idle_Dog": SubResource("Animation_wej3v"),
"RESET": SubResource("Animation_g8n1o")
}

[node name="Dog_Anim" type="Node2D"]
script = ExtResource("1_uc8f0")

[node name="DogSprites" type="Sprite2D" parent="."]
position = Vector2(11, 32)
scale = Vector2(4, 4)
texture = ExtResource("1_a64tp")
offset = Vector2(0, -24)
hframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rjh6i")
}
