[gd_scene load_steps=4 format=3 uid="uid://hewf6cdwui70"]

[ext_resource type="Script" path="res://ReddRudolf/ReddRudolfManager.gd" id="1_wxx8a"]
[ext_resource type="PackedScene" uid="uid://byocx3ffwn6ow" path="res://ReddRudolf/ReddRudolfPlayer.tscn" id="2_0m5s8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrdgh"]
size = Vector2(1319.5, 20)

[node name="ReddRudolf" type="Node2D"]
script = ExtResource("1_wxx8a")
dyrehage_scene = "res://Dyrepark/Scenes/Main.tscn"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ReddRudolfPlayer" parent="." instance=ExtResource("2_0m5s8")]
position = Vector2(-290, -1)

[node name="ObstacleSpawnTimer" type="Timer" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(11.25, 53)
shape = SubResource("RectangleShape2D_mrdgh")

[connection signal="timeout" from="ObstacleSpawnTimer" to="." method="_on_obstacle_spawn_timer_timeout"]
