[gd_scene load_steps=3 format=3 uid="uid://b2aqovuuekejs"]

[ext_resource type="Script" path="res://Dyrepark/Scripts/Trigger.gd" id="1_0q8jd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ml2ah"]
radius = 30.0

[node name="KlappHundenTrigger" type="Area2D"]
position = Vector2(143, 0)
script = ExtResource("1_0q8jd")
minigame_scene = "res://DansMedBjørner/Scenes/DansMedBjørnen.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ml2ah")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
