[gd_scene load_steps=3 format=3 uid="uid://cpojve8u1o8ve"]

[ext_resource type="Texture2D" uid="uid://bhuqsbcimlnfw" path="res://General Use/Clouds/Clouds_Spritesheet.png" id="1_2t7x7"]
[ext_resource type="Script" path="res://General Use/Clouds/Cloud.gd" id="1_dnck0"]

[node name="Cloud" type="Node2D"]
script = ExtResource("1_dnck0")

[node name="CloudsSpritesheet" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_2t7x7")
hframes = 6
