[gd_scene load_steps=5 format=3 uid="uid://dyouk0md6nsg7"]

[ext_resource type="PackedScene" uid="uid://ba1k5am2qf8rg" path="res://Klapp_Hunden/Scenes/Animal.tscn" id="1_addbb"]
[ext_resource type="Script" path="res://Klapp_Hunden/Scripts/Bear.gd" id="2_6ri8f"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fs3fk"]
size = Vector2(200, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwvkw"]
size = Vector2(200, 200)

[node name="Bear" instance=ExtResource("1_addbb")]
script = ExtResource("2_6ri8f")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = SubResource("PlaceholderTexture2D_fs3fk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_wwvkw")
