[gd_scene load_steps=12 format=3 uid="uid://cjrf1oo0txpmn"]

[ext_resource type="Script" path="res://KlappHunden/Scripts/KlappHundenManager.gd" id="1_762ro"]
[ext_resource type="Texture2D" uid="uid://dbnqaeaw02u4r" path="res://KlappHunden/Sprites/BG/ReddRudolfBakgrunn.png" id="2_h0fic"]
[ext_resource type="Texture2D" uid="uid://ceenq3t7wsh3d" path="res://KlappHunden/Sprites/BG/KHB_Ground.png" id="3_4a17s"]
[ext_resource type="Shortcut" uid="uid://dyae28g1lcisu" path="res://General Use/Restart.tres" id="4_3115b"]
[ext_resource type="BankAsset" uid="uid://uju811oy187b" path="res://addons/FMOD/editor/resources/banks/{c6ddbc0f-9107-43d1-9314-010294b753fc}.tres" id="4_lrpxb"]
[ext_resource type="Shortcut" uid="uid://dx8s541me2r6j" path="res://General Use/QuitDyrehage.tres" id="5_j1ydd"]
[ext_resource type="BankAsset" uid="uid://c24s7tbeej0wc" path="res://addons/FMOD/editor/resources/banks/{5ec09cdb-e07c-0f93-155d-8bfc65445564}.tres" id="5_lj3pg"]
[ext_resource type="PackedScene" uid="uid://3cy2nohk4q06" path="res://Dyrepark/button_ind.tscn" id="8_ithcp"]

[sub_resource type="LabelSettings" id="LabelSettings_0vpii"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_ad028"]
line_spacing = 0.0
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_kscc5"]
line_spacing = 0.0
font_size = 40

[node name="KlappHunden" type="Node2D"]
script = ExtResource("1_762ro")
dyrehage_scene = "res://Dyrepark/Scenes/Main.tscn"

[node name="KHB" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("2_h0fic")

[node name="Sky" type="Sprite2D" parent="."]
scale = Vector2(8, 8)

[node name="Ground" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(8, 8)
texture = ExtResource("3_4a17s")

[node name="AnimalSpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StudioListener2D" type="StudioListener2D" parent="Camera2D"]

[node name="ScoreText" type="Label" parent="."]
offset_left = -629.0
offset_top = -502.0
offset_right = -202.0
offset_bottom = -362.0
text = "SCORE: 0"
label_settings = SubResource("LabelSettings_0vpii")
metadata/_edit_use_anchors_ = true

[node name="GameOverScreen" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.0
offset_top = -150.5
offset_right = 287.0
offset_bottom = 150.5
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverText" type="Label" parent="GameOverScreen"]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_ad028")

[node name="GameOverScoreText" type="Label" parent="GameOverScreen"]
layout_mode = 2
text = "SCORE: 0"
label_settings = SubResource("LabelSettings_kscc5")
horizontal_alignment = 1

[node name="Button_ind2" parent="GameOverScreen" instance=ExtResource("8_ithcp")]
position = Vector2(202, 237.5)
is_active = true
b = [[true, "Play Again"], [false, ""], [false, ""], [false, ""], [true, "Back To Park"], [false, ""]]

[node name="RestartGame" type="Button" parent="GameOverScreen"]
visible = false
layout_mode = 2
shortcut = ExtResource("4_3115b")
text = "Spill Igjen"

[node name="QuitToDyrehage" type="Button" parent="GameOverScreen"]
visible = false
layout_mode = 2
shortcut = ExtResource("5_j1ydd")
text = "Til Dyrehagen"

[node name="QuitToMenu" type="Button" parent="GameOverScreen"]
visible = false
layout_mode = 2
text = "Til Hovedmenyen"

[node name="FMOD" type="Node2D" parent="."]

[node name="StudioBankLoader" type="StudioBankLoader" parent="FMOD"]
load_on = 1
unload_on = 3
preload_sample_data = true
num_banks = 2
bank_0 = ExtResource("4_lrpxb")
bank_1 = ExtResource("5_lj3pg")

[node name="Button_ind" parent="." instance=ExtResource("8_ithcp")]
z_index = 1
position = Vector2(-78, 362)
is_active = true
b = [[true, "Pet"], [false, ""], [false, ""], [false, ""], [true, "Don't Pet"], [false, ""]]

[connection signal="timeout" from="AnimalSpawnTimer" to="." method="_on_animal_spawn_timer_timeout"]
[connection signal="button_down" from="GameOverScreen/RestartGame" to="." method="_on_restart_game_button_down"]
[connection signal="button_down" from="GameOverScreen/QuitToDyrehage" to="." method="_on_quit_to_dyrehage_button_down"]
