[gd_scene load_steps=21 format=3 uid="uid://2vskchnd50cw"]

[ext_resource type="Script" path="res://DansMedBjørner/Scripts/DansMedBjørnenManager.gd" id="1_b04rf"]
[ext_resource type="Texture2D" uid="uid://celtyg7pnra6b" path="res://ReddRudolf/ReddRudolfBakgrunn.png" id="2_bqxsa"]
[ext_resource type="Script" path="res://DansMedBjørner/Scripts/DancingBear.gd" id="2_vs3ym"]
[ext_resource type="Texture2D" uid="uid://cno2rs6tnn0rv" path="res://DansMedBjørner/Sprites/Bear_Dancing.png" id="2_xsbih"]
[ext_resource type="PackedScene" uid="uid://cpojve8u1o8ve" path="res://General Use/Clouds/cloud.tscn" id="3_f21dk"]
[ext_resource type="Texture2D" uid="uid://defqijlubq8cl" path="res://DansMedBjørner/Sprites/Backgroud/DMB_fjell.png" id="3_sdq8d"]
[ext_resource type="Texture2D" uid="uid://crnpgboek7b5e" path="res://DansMedBjørner/Sprites/Backgroud/DMB_Main_Stone.png" id="4_o5dcm"]
[ext_resource type="Script" path="res://DansMedBjørner/Scripts/DancingPlayer.gd" id="4_qii0i"]
[ext_resource type="Texture2D" uid="uid://2ijcwnl1tseg" path="res://DansMedBjørner/Sprites/zoo_worker_dancing.png" id="8_audgj"]
[ext_resource type="Texture2D" uid="uid://dqlxn4vjhwcn" path="res://DansMedBjørner/Sprites/Backgroud/DMB_Foreground_Grass.png" id="8_jy0jx"]
[ext_resource type="Shortcut" uid="uid://dyae28g1lcisu" path="res://General Use/Restart.tres" id="9_awck4"]
[ext_resource type="Script" path="res://DansMedBjørner/Scenes/Imitate_bear.gd" id="9_hsy0f"]
[ext_resource type="Shortcut" uid="uid://dx8s541me2r6j" path="res://General Use/QuitDyrehage.tres" id="10_17yfu"]
[ext_resource type="PackedScene" uid="uid://3cy2nohk4q06" path="res://Dyrepark/button_ind.tscn" id="11_dy7o2"]
[ext_resource type="Texture2D" uid="uid://8d1vjqaxvdvq" path="res://DansMedBjørner/Sprites/Bubble.png" id="15_axiak"]
[ext_resource type="FontFile" uid="uid://bw00qd387xdso" path="res://Fonts/Coffee Extra.otf" id="16_achh3"]

[sub_resource type="LabelSettings" id="LabelSettings_lanfp"]
font_size = 100
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8ykrf"]
line_spacing = 0.0
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_mfm4q"]
line_spacing = 0.0
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_wgtur"]
font = ExtResource("16_achh3")
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="DansMedBjørner" type="Node2D"]
script = ExtResource("1_b04rf")
dyrehage_scene = "res://Dyrepark/Scenes/Main.tscn"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Node2D" parent="."]

[node name="KhbSky" type="Sprite2D" parent="Background"]
scale = Vector2(8, 8)
texture = ExtResource("2_bqxsa")

[node name="Starter_Clouds" type="Node2D" parent="Background"]

[node name="Cloud" parent="Background/Starter_Clouds" instance=ExtResource("3_f21dk")]
position = Vector2(522, -362)

[node name="Cloud2" parent="Background/Starter_Clouds" instance=ExtResource("3_f21dk")]
position = Vector2(253, -250)

[node name="Cloud3" parent="Background/Starter_Clouds" instance=ExtResource("3_f21dk")]
position = Vector2(134, -318)

[node name="Cloud4" parent="Background/Starter_Clouds" instance=ExtResource("3_f21dk")]
position = Vector2(-173, -341)

[node name="Cloud5" parent="Background/Starter_Clouds" instance=ExtResource("3_f21dk")]
position = Vector2(-432, -225)

[node name="Cloud6" parent="Background/Starter_Clouds" instance=ExtResource("3_f21dk")]
position = Vector2(-596, -306)

[node name="DmbFjell" type="Sprite2D" parent="Background"]
scale = Vector2(8, 8)
texture = ExtResource("3_sdq8d")

[node name="DmbMainStone" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("4_o5dcm")

[node name="DancingBear" type="Sprite2D" parent="."]
position = Vector2(0, -298)
scale = Vector2(10, 10)
texture = ExtResource("2_xsbih")
hframes = 5
script = ExtResource("2_vs3ym")

[node name="ZooWorkerDancing" type="Sprite2D" parent="."]
modulate = Color(0.376471, 0.376471, 0.376471, 1)
position = Vector2(0, 340)
scale = Vector2(12, 12)
texture = ExtResource("8_audgj")
hframes = 5
script = ExtResource("9_hsy0f")

[node name="DancingPlayer" type="Node2D" parent="."]
script = ExtResource("4_qii0i")

[node name="ScoreText" type="Label" parent="."]
offset_left = -476.0
offset_top = 170.0
offset_right = -49.0
offset_bottom = 310.0
text = "0"
label_settings = SubResource("LabelSettings_lanfp")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="GameOverScreen" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.0
offset_top = -150.5
offset_right = 287.0
offset_bottom = 150.5
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverText" type="Label" parent="GameOverScreen"]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_8ykrf")

[node name="GameOverScoreText" type="Label" parent="GameOverScreen"]
layout_mode = 2
text = "SCORE: 0"
label_settings = SubResource("LabelSettings_mfm4q")
horizontal_alignment = 1

[node name="Button_ind" parent="GameOverScreen" instance=ExtResource("11_dy7o2")]
position = Vector2(211.055, 230.5)
is_active = true
b = [[true, "Play Again"], [false, ""], [false, ""], [false, ""], [true, "Back To Park"], [false, ""]]

[node name="RestartGame" type="Button" parent="GameOverScreen"]
visible = false
layout_mode = 2
shortcut = ExtResource("9_awck4")
text = "Spill Igjen"

[node name="QuitToDyrehage" type="Button" parent="GameOverScreen"]
visible = false
layout_mode = 2
shortcut = ExtResource("10_17yfu")
text = "Til Dyrehagen"

[node name="QuitToMenu" type="Button" parent="GameOverScreen"]
visible = false
layout_mode = 2
text = "Til Hovedmenyen"

[node name="DmbForegroundGrass" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("8_jy0jx")

[node name="Bubble" type="Sprite2D" parent="."]
position = Vector2(314, 201)
scale = Vector2(6, 6)
texture = ExtResource("15_axiak")

[node name="Label" type="Label" parent="Bubble"]
offset_left = -15.0
offset_top = -7.0
offset_right = 185.0
offset_bottom = 86.0
scale = Vector2(0.15, 0.15)
text = "YOUR TURN"
label_settings = SubResource("LabelSettings_wgtur")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="button_down" from="GameOverScreen/RestartGame" to="." method="_on_restart_game_button_down"]
[connection signal="button_down" from="GameOverScreen/QuitToDyrehage" to="." method="_on_quit_to_dyrehage_button_down"]
